# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-test_connection/tree/1.0.8) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#3](https://github.com/buluma/ansible-role-test_connection/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-test_connection/tree/1.0.7) (2022-04-25)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-test_connection/tree/1.0.6) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#2](https://github.com/buluma/ansible-role-test_connection/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-test_connection/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-test_connection/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Bump actions/checkout from 2.4.0 to 3 [\#1](https://github.com/buluma/ansible-role-test_connection/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.3](https://github.com/buluma/ansible-role-test_connection/tree/1.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-test_connection/tree/1.0.2) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-test_connection/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-test_connection/tree/1.0.0) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-test_connection/compare/9fbfbcfd664ce369036371af8ac5757f5c731d55...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
